/*

AMD Vivado v2024.2 (64-bit) [Major: 2024, Minor: 2]
SW Build: 5239630 on Fri Nov 08 22:35:27 MST 2024
IP Build: 5239520 on Sun Nov 10 16:12:51 MST 2024
IP Build: 5239520 on Sun Nov 10 16:12:51 MST 2024

Process ID (PID): 11412
License: Customer
Mode: GUI Mode

Current time: 	Thu Apr 03 14:17:12 MDT 2025
Time zone: 	Mountain Standard Time (America/Denver)

OS: Windows 11
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 1920x1200
Local screen bounds: x = 0, y = 0, width = 1920, height = 1128
Screen resolution (DPI): 150
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=18
Scale size: 27
OS font scaling: 150%
Anti-Alias Enabled: false

Java version: 	21.0.1 64-bit

Java home: 	C:/Xilinx/Vivado/2024.2/tps/win64/jre21.0.1_12
Java executable: 	C:/Xilinx/Vivado/2024.2/tps/win64/jre21.0.1_12/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:ParallelGCThreads=4, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	C27Charles.Liermann
User home directory: C:/Users/C27Charles.Liermann
User working directory: C:/Users/C27Charles.Liermann/Documents/ECE281/ICE_ICE_BABY/ece281-ice5
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2024.2
RDI_DATADIR: C:/Xilinx/Vivado/2024.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2024.2/bin

Vivado preferences file: C:/Users/C27Charles.Liermann/AppData/Roaming/Xilinx/Vivado/2024.2/vivado.xml
Vivado preferences directory: C:/Users/C27Charles.Liermann/AppData/Roaming/Xilinx/Vivado/2024.2/
Vivado layouts directory: C:/Users/C27Charles.Liermann/AppData/Roaming/Xilinx/Vivado/2024.2/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2024.2/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/C27Charles.Liermann/Documents/ECE281/ICE_ICE_BABY/ece281-ice5/vivado.log
Vivado journal file: 	C:/Users/C27Charles.Liermann/Documents/ECE281/ICE_ICE_BABY/ece281-ice5/vivado.jou
Engine tmp dir: 	C:/Users/C27Charles.Liermann/Documents/ECE281/ICE_ICE_BABY/ece281-ice5/.Xil/Vivado-11412-C27-5CG31326RQ
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: C:/Xilinx/Vivado/2024.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent7904 "C:\Users\C27Charles.Liermann\Documents\ECE281\ICE_ICE_BABY\ece281-ice5\elevatorController.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Xilinx/Vivado
RDI_BINDIR: C:/Xilinx/Vivado/2024.2/bin
RDI_BINROOT: C:/Xilinx/Vivado/2024.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Xilinx/Vivado/2024.2/data
RDI_INSTALLROOT: C:/Xilinx
RDI_INSTALLVER: 2024.2
RDI_INSTALLVERSION: 2024.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Xilinx/Vivado/2024.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Xilinx/Vivado/2024.2/tps/win64/javafx-sdk-21.0.1
RDI_JAVAROOT: C:/Xilinx/Vivado/2024.2/tps/win64/jre21.0.1_12
RDI_JAVA_VERSION: 21.0.1_12
RDI_LIBDIR: C:/Xilinx/Vivado/2024.2/lib/win64.o
RDI_MINGW_LIB: C:/Xilinx/Vivado/2024.2\tps\mingw\6.2.0\win64.o\nt\bin;C:/Xilinx/Vivado/2024.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Xilinx/Vitis/2024.2/bin;C:/Xilinx/Vivado/2024.2/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2024.2/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Xilinx/Vivado/2024.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Xilinx/Vivado/2024.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Xilinx/Vivado/2024.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Xilinx/Vivado/2024.2\tps\win64\python-3.8.3;C:/Xilinx/Vivado/2024.2\tps\win64\python-3.8.3\bin;C:/Xilinx/Vivado/2024.2\tps\win64\python-3.8.3\lib;C:/Xilinx/Vivado/2024.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Xilinx/Vivado/2024.2\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: C:\Users\C27Charles.Liermann\Documents\ECE281\ICE_ICE_BABY\ece281-ice5:C27-5CG31326RQ-Thu04-03-2025_14-16-25.10
RDI_SHARED_DATA: C:/Xilinx/SharedData/2024.2/data
RDI_TPS_ROOT: C:/Xilinx/Vivado/2024.2/tps/win64
RDI_USE_JDK21: True
RDI_VERBOSE: False
XILINX: C:/Xilinx/Vivado/2024.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2024.2/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis/2024.2
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2024.2
XILINX_SDK: C:/Xilinx/Vitis/2024.2
XILINX_VITIS: C:/Xilinx/Vitis/2024.2
XILINX_VIVADO: C:/Xilinx/Vivado/2024.2
_RDI_BINROOT: C:\Xilinx\Vivado\2024.2\bin
_RDI_CWD: C:\Users\C27Charles.Liermann\Documents\ECE281\ICE_ICE_BABY\ece281-ice5


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 800 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\C27Charles.Liermann\Documents\ECE281\ICE_ICE_BABY\ece281-ice5\elevatorController.xpr. Version: Vivado v2024.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/Users/C27Charles.Liermann/Documents/ECE281/ICE_ICE_BABY/ece281-ice5/elevatorController.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/C27Charles.Liermann/Documents/ECE281/ICE_ICE_BABY/ece281-ice5/elevatorController.xpr 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/Users/C27Charles.Liermann/Documents/ECE281/ICE_ICE_BABY/ece281-ice5/elevatorController.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 138 MB (+142232kb) [00:00:18]
// [Engine Memory]: 763 MB (+648477kb) [00:00:18]
// WARNING: HEventQueue.dispatchEvent() is taking  2819 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2024.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 800 MB. GUI used memory: 78 MB. Current time: 4/3/25, 2:17:13 PM MDT
// Project name: elevatorController; location: C:/Users/C27Charles.Liermann/Documents/ECE281/ICE_ICE_BABY/ece281-ice5; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // bh (Open Project Progress)
// [Engine Memory]: 804 MB (+3164kb) [00:00:25]
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// PAPropertyPanels.initPanels (elevator_controller_fsm.vhd) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, elevator_controller_fsm(Behavioral) (elevator_controller_fsm.vhd)]", 1, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, elevator_controller_fsm(Behavioral) (elevator_controller_fsm.vhd)]", 1, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "elevator_controller_fsm.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "elevator_controller_fsm.vhd", 1, false, true); // o (PlanAheadTabBaseWorkspace_JideTabbedPane) - Double Click
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // L (PAResourceOtoP.PAViews_BASE_WORKSPACE, PlanAheadTabBaseWorkspace)
// Elapsed time: 258 seconds
selectCodeEditor("elevator_controller_fsm.vhd", 178, 337); // ae (elevator_controller_fsm.vhd)
typeControlKey((HResource) null, "elevator_controller_fsm.vhd", 'v'); // ae (elevator_controller_fsm.vhd)
selectCodeEditor("elevator_controller_fsm.vhd", 295, 533); // ae (elevator_controller_fsm.vhd)
typeControlKey((HResource) null, "elevator_controller_fsm.vhd", 'v'); // ae (elevator_controller_fsm.vhd)
// Elapsed time: 308 seconds
selectCodeEditor("elevator_controller_fsm.vhd", 4, 262); // ae (elevator_controller_fsm.vhd)
typeControlKey((HResource) null, "elevator_controller_fsm.vhd", 'c'); // ae (elevator_controller_fsm.vhd)
typeControlKey((HResource) null, "elevator_controller_fsm.vhd", 'c'); // ae (elevator_controller_fsm.vhd)
// Elapsed time: 52 seconds
selectCodeEditor("elevator_controller_fsm.vhd", 158, 313); // ae (elevator_controller_fsm.vhd)
// [GUI Memory]: 157 MB (+12399kb) [00:11:45]
// Elapsed time: 239 seconds
selectCodeEditor("elevator_controller_fsm.vhd", 316, 444); // ae (elevator_controller_fsm.vhd)
typeControlKey((HResource) null, "elevator_controller_fsm.vhd", 'v'); // ae (elevator_controller_fsm.vhd)
// Elapsed time: 77 seconds
selectCodeEditor("elevator_controller_fsm.vhd", 903, 107); // ae (elevator_controller_fsm.vhd)
// Elapsed time: 85 seconds
selectCodeEditor("elevator_controller_fsm.vhd", 20, 286); // ae (elevator_controller_fsm.vhd)
selectCodeEditor("elevator_controller_fsm.vhd", 20, 265); // ae (elevator_controller_fsm.vhd)
typeControlKey((HResource) null, "elevator_controller_fsm.vhd", 'c'); // ae (elevator_controller_fsm.vhd)
typeControlKey((HResource) null, "elevator_controller_fsm.vhd", 'c'); // ae (elevator_controller_fsm.vhd)
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // R (PAResourceOtoP.PAViews_SOURCES, Sources)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 3); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 2); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1]", 3, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1]", 3, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 2); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "elevator_controller_fsm.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "elevator_controller_fsm.vhd", 1, false, true); // o (PlanAheadTabBaseWorkspace_JideTabbedPane) - Double Click
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // L (PAResourceOtoP.PAViews_BASE_WORKSPACE, PlanAheadTabBaseWorkspace)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "elevator_controller_fsm.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "elevator_controller_fsm.vhd", 1, false, true); // o (PlanAheadTabBaseWorkspace_JideTabbedPane) - Double Click
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // L (PAResourceOtoP.PAViews_BASE_WORKSPACE, PlanAheadTabBaseWorkspace)
// Run Command: RDIResourceCommand.RDICommands_COPY
// Elapsed time: 30 seconds
selectCodeEditor("elevator_controller_fsm.vhd", 414, 360, false, false, false, true, false); // ae (elevator_controller_fsm.vhd) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_COPY, "Copy"); // aq (RDIResourceCommand.RDICommands_COPY)
// Elapsed time: 74 seconds
selectCodeEditor("elevator_controller_fsm.vhd", 277, 464); // ae (elevator_controller_fsm.vhd)
selectCodeEditor("elevator_controller_fsm.vhd", 22, 288); // ae (elevator_controller_fsm.vhd)
typeControlKey((HResource) null, "elevator_controller_fsm.vhd", 'v'); // ae (elevator_controller_fsm.vhd)
// Elapsed time: 52 seconds
selectCodeEditor("elevator_controller_fsm.vhd", 606, 343); // ae (elevator_controller_fsm.vhd)
selectCodeEditor("elevator_controller_fsm.vhd", 464, 346); // ae (elevator_controller_fsm.vhd)
selectCodeEditor("elevator_controller_fsm.vhd", 590, 333); // ae (elevator_controller_fsm.vhd)
typeControlKey((HResource) null, "elevator_controller_fsm.vhd", 'v'); // ae (elevator_controller_fsm.vhd)
selectCodeEditor("elevator_controller_fsm.vhd", 229, 363); // ae (elevator_controller_fsm.vhd)
selectCodeEditor("elevator_controller_fsm.vhd", 241, 364); // ae (elevator_controller_fsm.vhd)
// Elapsed time: 32 seconds
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // R (PAResourceOtoP.PAViews_SOURCES, Sources)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, elevator_controller_fsm_tb(test_bench) (elevator_controller_fsm_tb.vhd)]", 5, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, elevator_controller_fsm_tb(test_bench) (elevator_controller_fsm_tb.vhd)]", 5, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "elevator_controller_fsm.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "elevator_controller_fsm.vhd", 1, false, true); // o (PlanAheadTabBaseWorkspace_JideTabbedPane) - Double Click
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // L (PAResourceOtoP.PAViews_BASE_WORKSPACE, PlanAheadTabBaseWorkspace)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "elevator_controller_fsm.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "elevator_controller_fsm.vhd", 1, false, true); // o (PlanAheadTabBaseWorkspace_JideTabbedPane) - Double Click
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // L (PAResourceOtoP.PAViews_BASE_WORKSPACE, PlanAheadTabBaseWorkspace)
// Elapsed time: 162 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "elevator_controller_fsm_tb.vhd", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("elevator_controller_fsm_tb.vhd", 347, 263); // ae (elevator_controller_fsm_tb.vhd)
typeControlKey((HResource) null, "elevator_controller_fsm_tb.vhd", 'c'); // ae (elevator_controller_fsm_tb.vhd)
typeControlKey((HResource) null, "elevator_controller_fsm_tb.vhd", 'c'); // ae (elevator_controller_fsm_tb.vhd)
// Elapsed time: 17 seconds
selectCodeEditor("elevator_controller_fsm_tb.vhd", 834, 383); // ae (elevator_controller_fsm_tb.vhd)
// Elapsed time: 41 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "elevator_controller_fsm.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 25 seconds
selectCodeEditor("elevator_controller_fsm.vhd", 221, 339); // ae (elevator_controller_fsm.vhd)
// Elapsed time: 10 seconds
selectCodeEditor("elevator_controller_fsm.vhd", 938, 374); // ae (elevator_controller_fsm.vhd)
// Elapsed time: 38 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "elevator_controller_fsm_tb.vhd", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "elevator_controller_fsm.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 49 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "elevator_controller_fsm_tb.vhd", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// HMemoryUtils.trashcanNow. Engine heap size: 822 MB. GUI used memory: 83 MB. Current time: 4/3/25, 2:44:49 PM MDT
// Elapsed time: 42 seconds
selectCodeEditor("elevator_controller_fsm_tb.vhd", 545, 438); // ae (elevator_controller_fsm_tb.vhd)
selectCodeEditor("elevator_controller_fsm_tb.vhd", 300, 295); // ae (elevator_controller_fsm_tb.vhd)
selectCodeEditor("elevator_controller_fsm_tb.vhd", 292, 383); // ae (elevator_controller_fsm_tb.vhd)
selectCodeEditor("elevator_controller_fsm_tb.vhd", 307, 372); // ae (elevator_controller_fsm_tb.vhd)
selectCodeEditor("elevator_controller_fsm_tb.vhd", 252, 317); // ae (elevator_controller_fsm_tb.vhd)
// Elapsed time: 27 seconds
selectCodeEditor("elevator_controller_fsm_tb.vhd", 288, 388); // ae (elevator_controller_fsm_tb.vhd)
// Elapsed time: 20 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "elevator_controller_fsm.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 15 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "elevator_controller_fsm_tb.vhd", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 77 seconds
selectCodeEditor("elevator_controller_fsm_tb.vhd", 498, 242); // ae (elevator_controller_fsm_tb.vhd)
// Elapsed time: 126 seconds
selectCodeEditor("elevator_controller_fsm_tb.vhd", 495, 249); // ae (elevator_controller_fsm_tb.vhd)
// Elapsed time: 42 seconds
selectCodeEditor("elevator_controller_fsm_tb.vhd", 813, 239); // ae (elevator_controller_fsm_tb.vhd)
typeControlKey((HResource) null, "elevator_controller_fsm_tb.vhd", 'v'); // ae (elevator_controller_fsm_tb.vhd)
// Elapsed time: 14 seconds
selectCodeEditor("elevator_controller_fsm_tb.vhd", 779, 240); // ae (elevator_controller_fsm_tb.vhd)
// Elapsed time: 16 seconds
selectCodeEditor("elevator_controller_fsm_tb.vhd", 284, 337); // ae (elevator_controller_fsm_tb.vhd)
typeControlKey((HResource) null, "elevator_controller_fsm_tb.vhd", 'v'); // ae (elevator_controller_fsm_tb.vhd)
selectCodeEditor("elevator_controller_fsm_tb.vhd", 286, 313); // ae (elevator_controller_fsm_tb.vhd)
// Elapsed time: 50 seconds
selectCodeEditor("elevator_controller_fsm_tb.vhd", 330, 383); // ae (elevator_controller_fsm_tb.vhd)
selectCodeEditor("elevator_controller_fsm_tb.vhd", 548, 395); // ae (elevator_controller_fsm_tb.vhd)
// Elapsed time: 41 seconds
selectCodeEditor("elevator_controller_fsm_tb.vhd", 250, 433); // ae (elevator_controller_fsm_tb.vhd)
// Elapsed time: 72 seconds
selectCodeEditor("elevator_controller_fsm_tb.vhd", 256, 509); // ae (elevator_controller_fsm_tb.vhd)
selectCodeEditor("elevator_controller_fsm_tb.vhd", 518, 436); // ae (elevator_controller_fsm_tb.vhd)
selectCodeEditor("elevator_controller_fsm_tb.vhd", 334, 474); // ae (elevator_controller_fsm_tb.vhd)
selectCodeEditor("elevator_controller_fsm_tb.vhd", 674, 460); // ae (elevator_controller_fsm_tb.vhd)
selectCodeEditor("elevator_controller_fsm_tb.vhd", 233, 512); // ae (elevator_controller_fsm_tb.vhd)
// Elapsed time: 111 seconds
selectCodeEditor("elevator_controller_fsm_tb.vhd", 771, 371); // ae (elevator_controller_fsm_tb.vhd)
selectCodeEditor("elevator_controller_fsm_tb.vhd", 771, 371, false, false, false, false, true); // ae (elevator_controller_fsm_tb.vhd) - Double Click
typeControlKey((HResource) null, "elevator_controller_fsm_tb.vhd", 'c'); // ae (elevator_controller_fsm_tb.vhd)
selectCodeEditor("elevator_controller_fsm_tb.vhd", 795, 435); // ae (elevator_controller_fsm_tb.vhd)
selectCodeEditor("elevator_controller_fsm_tb.vhd", 795, 435, false, false, false, false, true); // ae (elevator_controller_fsm_tb.vhd) - Double Click
typeControlKey((HResource) null, "elevator_controller_fsm_tb.vhd", 'v'); // ae (elevator_controller_fsm_tb.vhd)
selectCodeEditor("elevator_controller_fsm_tb.vhd", 699, 481); // ae (elevator_controller_fsm_tb.vhd)
// Elapsed time: 62 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // aq (PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, simulation_run_behavioral_menu)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save", "Save Project"); // a (PAResourceQtoS.SaveProjectUtils_SAVE)
// TclEventType: DG_GRAPH_STALE
dismissDialog("Save Project"); // ac.d (dialog0)
// TclEventType: FILE_SET_CHANGE
// TclEventType: LAUNCH_SIM
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [Vivado 12-12493] Simulation top is 'elevator_controller_fsm_tb' 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'C:/Users/C27Charles.Liermann/Documents/ECE281/ICE_ICE_BABY/ece281-ice5/elevatorController.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-72] Using boost library from 'C:/Xilinx/Vivado/2024.2/tps/boost_1_72_0' 
// Tcl Message: INFO: [SIM-utils-54] Inspecting design source files for 'elevator_controller_fsm_tb' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design 
// Tcl Message: INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Users/C27Charles.Liermann/Documents/ECE281/ICE_ICE_BABY/ece281-ice5/elevatorController.sim/sim_1/behav/xsim' 
// Tcl Message: "xvhdl --incr --relax -prj elevator_controller_fsm_tb_vhdl.prj" 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [VRFC 10-163] Analyzing VHDL file "C:/Users/C27Charles.Liermann/Documents/ECE281/ICE_ICE_BABY/ece281-ice5/src/elevator_controller_fsm.vhd" into library xil_defaultlib INFO: [VRFC 10-3107] analyzing entity 'elevator_controller_fsm' INFO: [VRFC 10-163] Analyzing VHDL file "C:/Users/C27Charles.Liermann/Documents/ECE281/ICE_ICE_BABY/ece281-ice5/src/elevator_controller_fsm_tb.vhd" into library xil_defaultlib INFO: [VRFC 10-3107] analyzing entity 'elevator_controller_fsm_tb' 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '3' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/C27Charles.Liermann/Documents/ECE281/ICE_ICE_BABY/ece281-ice5/elevatorController.sim/sim_1/behav/xsim' 
// Tcl Message: "xelab --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot elevator_controller_fsm_tb_behav xil_defaultlib.elevator_controller_fsm_tb -log elaborate.log" 
// TclEventType: LAUNCH_SIM
// TclEventType: LOAD_FEATURE
// Tcl Message: Built simulation snapshot elevator_controller_fsm_tb_behav 
// Tcl Message: run_program: Time (s): cpu = 00:00:00 ; elapsed = 00:00:06 . Memory (MB): peak = 1118.086 ; gain = 0.000 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '5' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'C:/Users/C27Charles.Liermann/Documents/ECE281/ICE_ICE_BABY/ece281-ice5/elevatorController.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "elevator_controller_fsm_tb_behav -key {Behavioral:sim_1:Functional:elevator_controller_fsm_tb} -tclbatch {elevator_controller_fsm_tb.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// Elapsed time: 17 seconds
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // x (PAResourceOtoP.PAViews_PROJECT_SUMMARY, PlanAheadTabProject Summary)
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// Tcl Message: source elevator_controller_fsm_tb.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } 
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// HMemoryUtils.trashcanNow. Engine heap size: 838 MB. GUI used memory: 91 MB. Current time: 4/3/25, 2:57:58 PM MDT
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_STOPPED
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: # run 1000ns 
// Tcl Message: Failure: bad downtity to floor 4-1 Time: 320 ns  Iteration: 0  Process: /elevator_controller_fsm_tb/test_process  File: C:/Users/C27Charles.Liermann/Documents/ECE281/ICE_ICE_BABY/ece281-ice5/src/elevator_controller_fsm_tb.vhd $finish called at time : 320 ns : File "C:/Users/C27Charles.Liermann/Documents/ECE281/ICE_ICE_BABY/ece281-ice5/src/elevator_controller_fsm_tb.vhd" Line 130 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'elevator_controller_fsm_tb_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:02 ; elapsed = 00:00:16 . Memory (MB): peak = 1145.234 ; gain = 27.148 
// 'd' command handler elapsed time: 19 seconds
dismissDialog("Run Simulation"); // e (Run Simulation Progress)
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 40m:46s
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Untitled 1", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Untitled 1", 2, false, true); // o (PlanAheadTabBaseWorkspace_JideTabbedPane) - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 840 MB. GUI used memory: 92 MB. Current time: 4/3/25, 2:58:03 PM MDT
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // L (PAResourceOtoP.PAViews_BASE_WORKSPACE, PlanAheadTabBaseWorkspace)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
expandTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, w_floor[3:0]]", 4); // k (RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE)
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
selectButton(RDIResource.WaveformView_GOTO_TIME_0, "Waveform Viewer_RunReset"); // C (RDIResource.WaveformView_GOTO_TIME_0, Waveform Viewer_RunReset)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// [Engine Memory]: 846 MB (+1987kb) [00:41:16]
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// HMemoryUtils.trashcanNow. Engine heap size: 846 MB. GUI used memory: 92 MB. Current time: 4/3/25, 2:58:08 PM MDT
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // C (RDIResource.GraphicalView_ZOOM_IN, Waveform Viewer_zoom_in)
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // C (RDIResource.GraphicalView_ZOOM_IN, Waveform Viewer_zoom_in)
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // C (RDIResource.GraphicalView_ZOOM_IN, Waveform Viewer_zoom_in)
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // C (RDIResource.GraphicalView_ZOOM_IN, Waveform Viewer_zoom_in)
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, w_reset]", 1, false); // k (RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE)
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "elevator_controller_fsm_tb.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 16 seconds
selectCodeEditor("elevator_controller_fsm_tb.vhd", 942, 415); // ae (elevator_controller_fsm_tb.vhd)
// [GUI Memory]: 168 MB (+3765kb) [00:41:48]
// Elapsed time: 14 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // aq (PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, simulation_run_behavioral_menu)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
selectButton("OptionPane.button", "Yes", "Simulation is Already Running"); // JButton (OptionPane.button)
selectButton(RDIResource.BaseDialog_OK, "OK", "Save Simulation Sources"); // a (RDIResource.BaseDialog_OK)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
dismissDialog("Save Simulation Sources"); // c (dialog1)
// TclEventType: WAVEFORM_CLOSE_WCFG
// TclEventType: FILE_SET_CHANGE
// TclEventType: WAVEFORM_CLOSE_WCFG
// TclEventType: SIMULATION_CLOSE_SIMULATION
// Tcl Message: close_sim 
// Tcl Message: INFO: [Simtcl 6-16] Simulation closed 
dismissDialog("Close"); // bh (Close Progress)
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [Vivado 12-12493] Simulation top is 'elevator_controller_fsm_tb' 
// Tcl Message: "xvhdl --incr --relax -prj elevator_controller_fsm_tb_vhdl.prj" 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [VRFC 10-163] Analyzing VHDL file "C:/Users/C27Charles.Liermann/Documents/ECE281/ICE_ICE_BABY/ece281-ice5/src/elevator_controller_fsm_tb.vhd" into library xil_defaultlib INFO: [VRFC 10-3107] analyzing entity 'elevator_controller_fsm_tb' 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '2' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/C27Charles.Liermann/Documents/ECE281/ICE_ICE_BABY/ece281-ice5/elevatorController.sim/sim_1/behav/xsim' 
// Tcl Message: "xelab --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot elevator_controller_fsm_tb_behav xil_defaultlib.elevator_controller_fsm_tb -log elaborate.log" 
// TclEventType: LAUNCH_SIM
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '3' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'C:/Users/C27Charles.Liermann/Documents/ECE281/ICE_ICE_BABY/ece281-ice5/elevatorController.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "elevator_controller_fsm_tb_behav -key {Behavioral:sim_1:Functional:elevator_controller_fsm_tb} -tclbatch {elevator_controller_fsm_tb.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // x (PAResourceOtoP.PAViews_PROJECT_SUMMARY, PlanAheadTabProject Summary)
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// HMemoryUtils.trashcanNow. Engine heap size: 846 MB. GUI used memory: 92 MB. Current time: 4/3/25, 2:59:07 PM MDT
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_TITLE
// Tcl Message: source elevator_controller_fsm_tb.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } 
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: # run 1000ns 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'elevator_controller_fsm_tb_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:01 ; elapsed = 00:00:08 . Memory (MB): peak = 1153.332 ; gain = 0.000 
// 'd' command handler elapsed time: 13 seconds
dismissDialog("Run Simulation"); // e (Run Simulation Progress)
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 41m:56s
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// Elapsed time: 13 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OPEN_MESSAGES_VIEW, "Open Messages View", "Critical Messages"); // a (PAResourceAtoD.CmdMsgDialog_OPEN_MESSAGES_VIEW)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Critical Messages"); // a (dialog2)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages, [Common 17-180] Spawn failed: No error. ]", 2, false); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages, [Common 17-180] Spawn failed: No error. ]", 2, false); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages, [Common 17-180] Spawn failed: No error. ]", 2, false, false, false, false, false, true); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Untitled 2", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Untitled 2", 2, false, true); // o (PlanAheadTabBaseWorkspace_JideTabbedPane) - Double Click
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // L (PAResourceOtoP.PAViews_BASE_WORKSPACE, PlanAheadTabBaseWorkspace)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 846 MB. GUI used memory: 97 MB. Current time: 4/3/25, 2:59:27 PM MDT
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform Viewer_zoom_fit"); // C (RDIResource.GraphicalView_ZOOM_FIT, Waveform Viewer_zoom_fit)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectButton(RDIResource.WaveformView_GOTO_TIME_0, "Waveform Viewer_RunReset"); // C (RDIResource.WaveformView_GOTO_TIME_0, Waveform Viewer_RunReset)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
expandTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, w_floor[3:0]]", 4); // k (RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 846 MB. GUI used memory: 95 MB. Current time: 4/3/25, 2:59:34 PM MDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 73 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "elevator_controller_fsm.vhd", 0); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 130 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "elevator_controller_fsm_tb.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("elevator_controller_fsm_tb.vhd", 299, 622); // ae (elevator_controller_fsm_tb.vhd)
typeControlKey((HResource) null, "elevator_controller_fsm_tb.vhd", 'c'); // ae (elevator_controller_fsm_tb.vhd)
typeControlKey((HResource) null, "elevator_controller_fsm_tb.vhd", 'c'); // ae (elevator_controller_fsm_tb.vhd)
// Elapsed time: 108 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "elevator_controller_fsm.vhd", 0); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "elevator_controller_fsm_tb.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("elevator_controller_fsm_tb.vhd", 529, 452); // ae (elevator_controller_fsm_tb.vhd)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "elevator_controller_fsm.vhd", 0); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 17 seconds
selectCodeEditor("elevator_controller_fsm.vhd", 261, 94); // ae (elevator_controller_fsm.vhd)
// Elapsed time: 50 seconds
selectCodeEditor("elevator_controller_fsm.vhd", 175, 87); // ae (elevator_controller_fsm.vhd)
// Elapsed time: 10 seconds
typeControlKey((HResource) null, "elevator_controller_fsm.vhd", 'v'); // ae (elevator_controller_fsm.vhd)
// Elapsed time: 40 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // aq (PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, simulation_run_behavioral_menu)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
selectButton("OptionPane.button", "Yes", "Simulation is Already Running"); // JButton (OptionPane.button)
selectButton(RDIResource.BaseDialog_OK, "OK", "Save Simulation Sources"); // a (RDIResource.BaseDialog_OK)
// TclEventType: DG_GRAPH_STALE
dismissDialog("Save Simulation Sources"); // c (dialog3)
// TclEventType: WAVEFORM_CLOSE_WCFG
// TclEventType: DG_GRAPH_STALE
// TclEventType: WAVEFORM_CLOSE_WCFG
// TclEventType: FILE_SET_CHANGE
// TclEventType: SIMULATION_CLOSE_SIMULATION
// TclEventType: FILE_SET_CHANGE
// TclEventType: SIMULATION_CLOSE_SIMULATION
// Tcl Message: close_sim 
// Tcl Message: INFO: [Simtcl 6-16] Simulation closed 
dismissDialog("Close"); // bh (Close Progress)
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [Vivado 12-12493] Simulation top is 'elevator_controller_fsm_tb' 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'C:/Users/C27Charles.Liermann/Documents/ECE281/ICE_ICE_BABY/ece281-ice5/elevatorController.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-72] Using boost library from 'C:/Xilinx/Vivado/2024.2/tps/boost_1_72_0' 
// Tcl Message: INFO: [SIM-utils-54] Inspecting design source files for 'elevator_controller_fsm_tb' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Users/C27Charles.Liermann/Documents/ECE281/ICE_ICE_BABY/ece281-ice5/elevatorController.sim/sim_1/behav/xsim' 
// Tcl Message: "xvhdl --incr --relax -prj elevator_controller_fsm_tb_vhdl.prj" 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [VRFC 10-163] Analyzing VHDL file "C:/Users/C27Charles.Liermann/Documents/ECE281/ICE_ICE_BABY/ece281-ice5/src/elevator_controller_fsm.vhd" into library xil_defaultlib INFO: [VRFC 10-3107] analyzing entity 'elevator_controller_fsm' 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '3' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/C27Charles.Liermann/Documents/ECE281/ICE_ICE_BABY/ece281-ice5/elevatorController.sim/sim_1/behav/xsim' 
// Tcl Message: "xelab --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot elevator_controller_fsm_tb_behav xil_defaultlib.elevator_controller_fsm_tb -log elaborate.log" 
// TclEventType: LAUNCH_SIM
// Tcl Message: Built simulation snapshot elevator_controller_fsm_tb_behav 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '4' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'C:/Users/C27Charles.Liermann/Documents/ECE281/ICE_ICE_BABY/ece281-ice5/elevatorController.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "elevator_controller_fsm_tb_behav -key {Behavioral:sim_1:Functional:elevator_controller_fsm_tb} -tclbatch {elevator_controller_fsm_tb.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// Elapsed time: 13 seconds
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // x (PAResourceOtoP.PAViews_PROJECT_SUMMARY, PlanAheadTabProject Summary)
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// HMemoryUtils.trashcanNow. Engine heap size: 846 MB. GUI used memory: 95 MB. Current time: 4/3/25, 3:07:28 PM MDT
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: source elevator_controller_fsm_tb.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } # run 1000ns 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'elevator_controller_fsm_tb_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:01 ; elapsed = 00:00:12 . Memory (MB): peak = 2191.750 ; gain = 9.055 
// 'd' command handler elapsed time: 17 seconds
dismissDialog("Run Simulation"); // e (Run Simulation Progress)
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 50m:17s
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK", "Critical Messages"); // f (PAResourceAtoD.CmdMsgDialog_OK)
dismissDialog("Critical Messages"); // a (dialog4)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Untitled 3", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Untitled 3", 2, false, true); // o (PlanAheadTabBaseWorkspace_JideTabbedPane) - Double Click
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // L (PAResourceOtoP.PAViews_BASE_WORKSPACE, PlanAheadTabBaseWorkspace)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 846 MB. GUI used memory: 98 MB. Current time: 4/3/25, 3:07:35 PM MDT
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform Viewer_zoom_fit"); // C (RDIResource.GraphicalView_ZOOM_FIT, Waveform Viewer_zoom_fit)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
expandTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, w_floor[3:0]]", 4); // k (RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE)
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectButton(RDIResource.WaveformView_GOTO_TIME_0, "Waveform Viewer_RunReset"); // C (RDIResource.WaveformView_GOTO_TIME_0, Waveform Viewer_RunReset)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// HMemoryUtils.trashcanNow. Engine heap size: 846 MB. GUI used memory: 98 MB. Current time: 4/3/25, 3:07:43 PM MDT
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // C (RDIResource.GraphicalView_ZOOM_IN, Waveform Viewer_zoom_in)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // C (RDIResource.GraphicalView_ZOOM_IN, Waveform Viewer_zoom_in)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // C (RDIResource.GraphicalView_ZOOM_OUT, Waveform Viewer_zoom_out)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// HMemoryUtils.trashcanNow. Engine heap size: 846 MB. GUI used memory: 98 MB. Current time: 4/3/25, 3:07:46 PM MDT
